org.gradle.jvmargs=-Xmx1536M
org.gradle.java.home = /Users/ilesh/Library/Java/JavaVirtualMachines/openjdk-15.0.2/Contents/Home/
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
