<!DOCTYPE html>
<html>

<head>
    <base href="/" />

    <meta charset="UTF-8" />
    <meta lang="en" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="Flutter app that logs blood pressure values in Google Drive as a Sheets file" />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="BP Logger" />
    <meta name="google-signin-client_id"
        content="732045653207-ianl40eh0k8d0f5gppj8avt2g9lgrpjq.apps.googleusercontent.com" />
    <link rel="apple-touch-icon" href="icons/Icon-298.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="icons/Icon-298.png" />

    <title>BP Logger</title>
    <link rel="manifest" href="manifest.json" />
</head>

<body>
    <style>
        .loader {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            image-rendering: optimizeSpeed;
            /* STOP SMOOTHING, GIVE ME SPEED  */
            image-rendering: -moz-crisp-edges;
            /* Firefox                        */
            image-rendering: -o-crisp-edges;
            /* Opera                          */
            image-rendering: -webkit-optimize-contrast;
            /* Chrome (and eventually Safari) */
            image-rendering: pixelated;
            /* Chrome */
            image-rendering: optimize-contrast;
            /* CSS3 Proposed                  */
            -ms-interpolation-mode: nearest-neighbor;
            /* IE8+  */
        }
    </style>

    <img src="loading.gif" class="loader" width="200" height="200"></img>

    <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
    <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("flutter-first-frame", function () {
                navigator.serviceWorker.register("flutter_service_worker.js");
            });
        }
    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCXHNfVm-W7MijzsB8nYSCB-9qUreVBhSI",
            authDomain: "bp-logger-rookie-coder.firebaseapp.com",
            projectId: "bp-logger-rookie-coder",
            storageBucket: "bp-logger-rookie-coder.appspot.com",
            messagingSenderId: "732045653207",
            appId: "1:732045653207:web:d35a5c00c61ba7740b2c92",
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <script src="main.dart.js" type="application/javascript"></script>

    <noscript>
        <style>
            h1 {
                text-align: center;
                font-family: sans-serif;
                color: black;
            }

            h2 {
                text-align: center;
                font-family: sans-serif;
                color: black;
            }

            p {
                text-align: center;
                font-family: sans-serif;
                color: black;
            }
        </style>
        <h1>This website only works with Javascript enabled!</h1>
        <h2>
            BP Logger is built on the Flutter framework,
            which requires Javascript to run on the web!
        </h2>
        <p>Please enabled Javascript in your site settings, then reload</p>
    </noscript>
</body>

</html>